<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 id="countdown">example</h1>
        <h2>Inserisci tutti i numeri che ricordi (l'ordine non è importante)</h2>
        <div>
            <input id="num1" type="text">
            <input id="num2" type="text">
            <input id="num3" type="text">
            <input id="num4" type="text">
            <input id="num5" type="text">
        </div>
        <button>Conferma</button>
        <h2>example</h2>
    </div>
    <script src="js/script.js"></script>
</body>
</html>